* {
    margin: 0;
    padding: 0;
}


.container{
    max-width: 900px;
    background-color: #fff;
    margin: 0 auto;
    padding: 0 60px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    grid-gap: 50px;
}


#logo {
  height: 100px
}

header {
    grid-area: header; 
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.main {
    grid-area: main; 
}

.sidebar {
    grid-area: sidebar; 
}

footer {
    grid-area: footer; 
}

a {
    color: inherit;
    text-decoration: none;
}



nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

nav li {
    margin-right: 15px;
}

header button {
    height: 50px;
}
